---
version: "2.0"
services:
  ${LT_SVC}:
    image: ${OMNIBUS_IMAGE}
    expose:
      - port: ${P2P_PORT_TACKLE_L}
        as: ${P2P_PORT_TACKLE_L}
        to:
          - global: true
      - port: ${RPC_PORT_TACKLE_L}
        as: ${RPC_PORT_TACKLE_L}
        to:
          - global: true
      - port: ${API_PORT_TACKLE_L}
        as: ${API_PORT_TACKLE_L}
        to:
          - global: true
      - port: ${GRPC_PORT_TACKLE_L}
        as: ${GRPC_PORT_TACKLE_L}
        to:
          - global: true
      - port: 80
        as: 80
        to:
          - global: true
        accept:
${LT_80_ACCEPTS}
      - port: ${SSH_PORT}
        as: ${SSH_PORT}
        to:
          - global: true
    env:
      - MONIKER=${LEFT_TACKLE_MONIKER}
      - CHAIN_JSON=${CHAIN_JSON}
      - MINIMUM_GAS_PRICES=0.05uthiol
      - PRUNING=default
      - TERPD_P2P_PEX=false
      - SNAPSHOT_URL=${SNAPSHOT_URL}
      - SNAPSHOT_FORMAT=${SNAPSHOT_SAVE_FORMAT}
      - FASTSYNC_VERSION=v0
      - STATESYNC_SNAPSHOT_INTERVAL=500
      - STATESYNC_RPC_SERVERS=${STATESYNC_RPC_SERVERS}
      - ADDRBOOK_URL=${ADDRBOOK_URL}
      - TERPD_P2P_UNCONDITIONAL_PEER_IDS=${TERPD_P2P_UNCONDITIONAL_PEER_IDS}
      - TERPD_P2P_PERSISTENT_PEERS=${TERPD_P2P_PERSISTENT_PEERS}
      - WASMVM_PATH=/lib/libwasmvm.x86_64.so
      - WASMVM_VERSION=v3.0.2
      - WASMVM_URL=https://github.com/CosmWasm/wasmvm/releases/download/v3.0.2/libwasmvm.x86_64.so
      - RPC_DOMAIN=${RPC_DOMAIN_TACKLE_L}
      - RPC_PORT=${RPC_PORT_TACKLE_L}
      - API_DOMAIN=${API_DOMAIN_TACKLE_L}
      - API_PORT=${API_PORT_TACKLE_L}
      - P2P_DOMAIN=${P2P_DOMAIN_TACKLE_L}
      - P2P_PORT=${P2P_PORT_TACKLE_L}
      - GRPC_PORT=${GRPC_PORT_TACKLE_L}
      - GRPC_DOMAIN=${GRPC_DOMAIN_TACKLE_L}
    command:
      - sh
    args:
      - -c
      - curl -fsSL ${ENTRYPOINT_URL} -o /tmp/wrapper.sh; bash /tmp/wrapper.sh
  ${RT_SVC}:
    image: ${OMNIBUS_IMAGE}
    expose:
      - port: ${P2P_PORT_TACKLE_L}
        as: ${P2P_PORT_TACKLE_L}
        to:
          - global: true
      - port: ${RPC_PORT_TACKLE_L}
        as: ${RPC_PORT_TACKLE_L}
        to:
          - global: true
      - port: ${API_PORT_TACKLE_L}
        as: ${API_PORT_TACKLE_L}
        to:
          - global: true
      - port: ${GRPC_PORT_TACKLE_L}
        as: ${GRPC_PORT_TACKLE_L}
        to:
          - global: true
      - port: 80
        as: 80
        to:
          - global: true
        accept:
${RT_80_ACCEPTS}
      - port: ${SSH_PORT}
        as: ${SSH_PORT}
        to:
          - global: true
    env:
      - MONIKER=${RIGHT_TACKLE_MONIKER}
      - CHAIN_JSON=${CHAIN_JSON}
      - MINIMUM_GAS_PRICES=0.05uthiol
      - PRUNING=default
      - TERPD_P2P_PEX=false
      - SNAPSHOT_URL=${SNAPSHOT_URL}
      - SNAPSHOT_FORMAT=${SNAPSHOT_SAVE_FORMAT}
      - FASTSYNC_VERSION=v0
      - STATESYNC_SNAPSHOT_INTERVAL=500
      - STATESYNC_RPC_SERVERS=${STATESYNC_RPC_SERVERS}
      - ADDRBOOK_URL=${ADDRBOOK_URL}
      - TERPD_P2P_PRIVATE_PEER_IDS=${TERPD_P2P_PRIVATE_PEER_IDS}
      - TERPD_P2P_UNCONDITIONAL_PEER_IDS=${TERPD_P2P_UNCONDITIONAL_PEER_IDS}
      - TERPD_P2P_PERSISTENT_PEERS=${TERPD_P2P_PERSISTENT_PEERS}
      - WASMVM_PATH=/lib/libwasmvm.x86_64.so
      - WASMVM_VERSION=v3.0.2
      - WASMVM_URL=https://github.com/CosmWasm/wasmvm/releases/download/v3.0.2/libwasmvm.x86_64.so
    command:
      - sh
    args:
      - -c
      - curl -fsSL ${ENTRYPOINT_URL} -o /tmp/wrapper.sh; bash /tmp/wrapper.sh
profiles:
  compute:
    oline-b-left-node:
      resources:
        cpu:
          units: 4
        memory:
          size: 16Gi
        storage:
          - size: 60Gi
    oline-b-right-node:
      resources:
        cpu:
          units: 4
        memory:
          size: 16Gi
        storage:
          - size: 60Gi
  placement:
    dcloud:
      pricing:
        oline-b-left-node:
          denom: uakt
          amount: 1000
        oline-b-right-node:
          denom: uakt
          amount: 1000
      signedBy:
        anyOf:
          - akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63
      attributes:
        host: akash
deployment:
  oline-b-left-node:
    dcloud:
      profile: oline-b-left-node
      count: 1
  oline-b-right-node:
    dcloud:
      profile: oline-b-right-node
      count: 1
