---
version: "2.0"
services:
  oline--forward--left-node:
    image: ghcr.io/akash-network/cosmos-omnibus:v1.2.11-generic
    expose:
      - port: 26656
        as: 80
        to:
          - global: true
    env:
      - MONIKER=terp-node
      # default chain cfg
      - >-
        CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/refs/heads/master/terpnetwork/chain.json
      - MINIMUM_GAS_PRICES=0.05uthiol
      # use our seed & snapshot
      - TERPD_P2P_SEEDS=<>
      - SNAPSHOT_URL=https://snapshots.nodejumper.io/terp/terp_latest.tar.lz4
      # default pruning
      - PRUNING=default
      # enable peer exchange
      - TERPD_P2P_PEX=true
      # left & right tackles are private & unconditional peers
      - >-
        TERPD_P2P_PRIVATE_PEER_IDS=<>
      - >-
        TERPD_P2P_UNCONDITIONAL_PEER_IDS=
      # our snapshot as persistent peer
      - >-
        TERPD_P2P_PERSISTENT_PEERS=<>
  oline--forward--right-node:
    image: ghcr.io/akash-network/cosmos-omnibus:v1.2.11-generic
    expose:
      - port: 26656
        as: 80
        to:
          - global: true
    env:
      - MONIKER=terp-node
      # default chain cfg
      - >-
        CHAIN_JSON=https://raw.githubusercontent.com/cosmos/chain-registry/refs/heads/master/terpnetwork/chain.json
      - MINIMUM_GAS_PRICES=0.05uthiol
      # use our seed & snapshot
      - TERPD_P2P_SEEDS=<>
      - SNAPSHOT_URL=https://snapshots.nodejumper.io/terp/terp_latest.tar.lz4
      # default pruning
      - PRUNING=default
      # enable peer exchange
      - TERPD_P2P_PEX=true
      # left & right tackles are private & unconditional peers
      - >-
        TERPD_P2P_PRIVATE_PEER_IDS=<>
      - >-
        TERPD_P2P_UNCONDITIONAL_PEER_IDS=<>
      # our snapshot as persistent peer 
      - >-
        TERPD_P2P_PERSISTENT_PEERS=<>
profiles:
  compute:
    oline--forward--left-node:
      resources:
        cpu:
          units: 4
        memory:
          size: 16Gi
        storage:
          - size: 60Gi
    oline--forward--right-node:
      resources:
        cpu:
          units: 4
        memory:
          size: 16Gi
        storage:
          - size: 60Gi
  placement:
    dcloud:
      pricing:
        oline--forward--left-node:
          denom: uakt
          amount: 1000
        oline--forward--right-node:
          denom: uakt
          amount: 1000
      signedBy:
        anyOf:
          - akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63
      attributes:
        host: akash
deployment:
  oline--forward--left-node:
    dcloud:
      profile: oline--forward--left-node
      count: 1
  oline--forward--right-node:
    dcloud:
      profile: oline--forward--right-node
      count: 1
